# csye6225-fall2017

./: .DS_Store.orig  .gitignore  .travis.yml  .travis.yml.orig  .travis_BACKUP_3485.yml  .travis_BACKUP_772.yml  .travis_BASE_3485.yml  .travis_BASE_772.yml  .travis_LOCAL_772.yml  GCP_FINAL.yaml  README.md  appspec.yml  awslogs.service  build.gradle  csye6225-fall2017-xushua_me.crt  csye6225-fall2017-xushua_me.p7b  restartTomcat.sh  setup-and-configure-ssl.md  test.csr  test.key
csye6225-spring-boot-starter-webapp-master/: .travis.yml
csye6225-spring-boot-starter-webapp-master/gradle/wrapper/: gradle-wrapper.properties
csye6225-spring-boot-starter-webapp-master/jmeter/: Sample_Spring_Boot_Application.jmx  auth.txt
csye6226_test/: .project  pom.xml
infrastructure/aws/cloudformation/: README.md  assignment10.json  assignment10test.sh  assignment7.json  assignment7Test.sh  assignment8.json  assignment8Test.sh  assignment9.json  assignment9Test.sh  assignmnet10.json  cloudFormation.json  create-csye6225-cloudformation-stack.sh  delete-csye6225-cloudformation-stack.sh  template.json  templateTest.sh  templateTest.sh.save
infrastructure/aws/cloudwatch/: awslogs.conf
infrastructure/aws/scripts/: README.md  terminate-ec2-instance.sh
infrastructure/cloudformation/: cloudFormation.json  cloudFormation1.json  create-csye6225-cloudformation-stack.sh  delete-csye6225-cloudformation-stack.sh  template.json
infrastructure/gcp/: Readme.md
infrastructure/scripts/: MyKeyPair.pem  jsonStr.json  launch-ec2-instance.sh  terminate-ec2-instance.sh
jmeter/: Sample_Spring_Boot_Application.jmx  Sample_Spring_Boot_Application_LOCAL_9660.jmx  auth.txt
src/main/File/: File.properties
src/main/resources/: application-aws.properties  application-dev.properties  application.properties  application.properties.orig  application_BACKUP_10104.properties  application_BASE_12254.properties  application_LOCAL_10104.properties  (+2 more)
(+37 files in other folders)
